{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "src/backend/Dockerfile.full"
  },
  "deploy": {
    "startCommand": "uvicorn api.app:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health/ready",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
